<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/backgroundcookingmama">

    <!-- Section for the skip button aligned to the right -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="16dp">


    </LinearLayout>

    <!-- Main content aligned to the center -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Placeholder for pagination dots or other header content -->
        <TextView
            android:id="@+id/paginationDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="●●●"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/sliderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create!"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/sliderDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your own Recipes"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginTop="12dp"/>

        <ImageView
            android:id="@+id/sliderImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>
